//Main Program Frame
menu.tab.1=Locale Assistant
menu.tab.1.info=Used to automatically update Locale file B using data from Locale file A.
menu.tab.2=Data Generator
menu.tab.2.info=Used to assist in generation of material data.
menu.tab.3=Unused
menu.tab.3.info=||||
text.info.selectprogram=Select module to run
//First Tab
text.info.file.1=File #1
text.info.file.2=File #2
text.info.file.3=Output
text.info.langchange=Copies Missing data from File 1 -> File 2
text.info.badfile=Invalid File
button.select.1=Select #1
button.select.2=Select #2
button.save=Save As...
button.go=Start